{
  "name": "handrail",
  "version": "0.1.0",
  "description": "Local-first iOS remote control for Codex CLI sessions.",
  "type": "module",
  "bin": {
    "handrail": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
