{
  "name": "handrail",
  "version": "0.1.0",
  "description": "Local-first iOS remote control for Grok Build chats.",
  "type": "module",
  "bin": {
    "handrail": "./dist/src/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "npm run build && node --test dist/test/*.test.js",
    "spike": "tsx spike/run-all.ts",
    "spike:list": "tsx spike/01-list-sessions.ts",
    "spike:transcript": "tsx spike/02-parse-transcript.ts",
    "spike:approval": "tsx spike/03-acp-approval.ts",
    "spike:resume": "tsx spike/04-resume-session.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
